{
  "name": "sport-track-db",
  "version": "0.1.0",
  "description": "database for SportTrack Web Application",
  "main": "sport-track-db.js",
  "scripts": {
    "test": "sport-track-db-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/0xW00dy/sporttrack/-/tree/javascript"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^4.2.0"
  }
}
